{
  "name": "respyra-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "prepare:web": "node scripts/prepare-web.mjs",
    "test:web": "node --test tests/*.test.mjs",
    "check:ui": "pnpm prepare:web && node tests/check_html_ui.cjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "playwright": "1.62.1"
  },
  "dependencies": {
    "@chenglou/pretext": "0.0.9",
    "@fontsource/noto-sans": "5.2.8"
  }
}
